<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='README'/>
        <page name='Problem 1'/>
        <page name='Problem 2'/>
        <page name='Problem 3'/>
        <page name='Problem 4'/>
        <page name='Problem 5'/>
        <page name='Problem 6'/>
        <page name='Problem 7'/>
        <page name='Problem 8'/>
        <page name='Problem 9'/>
        <page name='Problem 10'/>
        <page name='Problem 11'/>
        <page name='Problem 12'/>
        <page name='Problem 13'/>
        <page name='Problem 14'/>
        <page name='Problem 15'/>
        <page name='Problem 16'/>
        <page name='Problem 17'/>
        <page name='Problem 18'/>
        <page name='Problem 19'/>
        <page name='Problem 20'/>
    </pages>
</playground>